# 🚂 RAILWAY PRODUCTION - KM$ Backend
# Copie estas variáveis para o Railway Dashboard

# SERVIDOR
PORT=3000
HOST=0.0.0.0
ENVIRONMENT=production

# JWT - CHAVE SEGURA GERADA
JWT_SECRET=km_dollar_super_secret_jwt_2025_railway_production_key_v1_secure_hash_256
JWT_EXPIRES_IN=7d
JWT_ISSUER=km_dollar_api

# SUPABASE - SUBSTITUA PELAS SUAS CREDENCIAIS REAIS
SUPABASE_URL=https://seu-projeto.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.SUBSTITUA_PELA_SUA_CHAVE_REAL
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.SUBSTITUA_PELA_SUA_SERVICE_KEY_REAL

# HTTPS/SEGURANÇA
FORCE_HTTPS=true

# RATE LIMITING
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW_MINUTES=15

# BACKUP CONFIGURAÇÕES
MAX_BACKUP_SIZE_MB=10
BACKUP_RETENTION_DAYS_FREE=30
BACKUP_RETENTION_DAYS_PREMIUM=-1

# PAGAMENTOS - PAGSEGURO (ADICIONAR DEPOIS)
# PAGSEGURO_TOKEN=SEU_TOKEN_PAGSEGURO_AQUI
# PAGSEGURO_SANDBOX=false
# PAGSEGURO_NOTIFICATION_URL=https://sua-app.railway.app/api/premium/webhook