org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

android.nonTransitiveRClass=true
org.gradle.daemon=false
org.gradle.parallel=true

# Ensure Android Embedding v2 compatibility
flutter.embedding.version=2