Deleting build...                                                    1ms
Deleting .dart_tool...                                               0ms
Deleting .flutter-plugins-dependencies...                            0ms
Deleting .flutter-plugins...                                         0ms
Resolving dependencies...
Downloading packages...
  async 2.11.0 (2.13.0 available)
  boolean_selector 2.1.1 (2.1.2 available)
  characters 1.3.0 (1.4.1 available)
  clock 1.1.1 (1.1.2 available)
  collection 1.18.0 (1.19.1 available)
  fake_async 1.3.1 (1.3.3 available)
  ffi 2.1.3 (2.1.4 available)
  file_picker 8.0.7 (10.2.0 available)
  fl_chart 0.68.0 (1.0.0 available)
  flutter_lints 4.0.0 (6.0.0 available)
  flutter_plugin_android_lifecycle 2.0.26 (2.0.28 available)
  intl 0.19.0 (0.20.2 available)
  leak_tracker 10.0.5 (11.0.1 available)
  leak_tracker_flutter_testing 3.0.5 (3.0.10 available)
  leak_tracker_testing 3.0.1 (3.0.2 available)
  lints 4.0.0 (6.0.0 available)
  matcher 0.12.16+1 (0.12.17 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.15.0 (1.17.0 available)
  mime 1.0.6 (2.0.0 available)
  path 1.9.0 (1.9.1 available)
  path_provider_android 2.2.15 (2.2.17 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  share_plus 9.0.0 (11.0.0 available)
  share_plus_platform_interface 4.0.0 (6.0.0 available)
  shared_preferences_android 2.4.7 (2.4.10 available)
  source_span 1.10.0 (1.10.1 available)
  sqflite 2.4.1 (2.4.2 available)
  sqflite_android 2.4.0 (2.4.1 available)
  sqflite_common 2.5.4+6 (2.5.5 available)
  sqflite_darwin 2.4.1+1 (2.4.2 available)
  stack_trace 1.11.1 (1.12.1 available)
  stream_channel 2.1.2 (2.1.4 available)
  string_scanner 1.2.0 (1.4.1 available)
  synchronized 3.3.0+3 (3.4.0 available)
  term_glyph 1.2.1 (1.2.2 available)
  test_api 0.7.2 (0.7.6 available)
  url_launcher_web 2.3.3 (2.4.1 available)
  vector_math 2.1.4 (2.2.0 available)
  vm_service 14.2.4 (15.0.2 available)
  web 0.5.1 (1.1.1 available)
  win32 5.10.1 (5.14.0 available)
Got dependencies!
43 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Downloading https://services.gradle.org/distributions/gradle-8.5-all.zip
....................10%.....................20%.....................30%.....................40%.....................50%.....................60%....................70%.....................80%.....................90%.....................100%

Welcome to Gradle 8.5!

Here are the highlights of this release:
 - Support for running on Java 21
 - Faster first use with Kotlin DSL
 - Improved error and warning messages

For more details see https://docs.gradle.org/8.5/release-notes.html

To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.5/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
Daemon will be stopped at the end of the build 
> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy
> Task :gradle:pluginDescriptors
> Task :gradle:processResources
> Task :gradle:classes
> Task :gradle:jar

> Configure project :app
WARNING: The option setting 'android.enableDexingArtifactTransform=false' is deprecated.
The current default is 'true'.
It will be removed in version 8.2 of the Android Gradle plugin.
WARNING: The option 'android.enableR8' is deprecated.
It was removed in version 7.0 of the Android Gradle plugin.
Please remove it from `gradle.properties`.

> Configure project :flutter_plugin_android_lifecycle
Warning: The plugin flutter_plugin_android_lifecycle requires Android SDK version 35 or higher.
For more information about build configuration, see https://flutter.dev/to/review-gradle-config.

> Configure project :sqflite_android
Your project is configured to compile against Android SDK 34, but the following plugin(s) require to be compiled against a higher Android SDK version:
- flutter_plugin_android_lifecycle compiles against Android SDK 35
Fix this issue by compiling against the highest Android SDK version (they are backward compatible).
Add the following to /Users/builder/clone/android/app/build.gradle:

    android {
        compileSdk = 35
        ...
    }


> Task :permission_handler_android:clean UP-TO-DATE
> Task :share_plus:clean UP-TO-DATE
> Task :sqflite_android:clean UP-TO-DATE
> Task :path_provider_android:clean UP-TO-DATE
> Task :shared_preferences_android:clean UP-TO-DATE
> Task :flutter_plugin_android_lifecycle:clean UP-TO-DATE
> Task :file_picker:clean UP-TO-DATE
> Task :app:clean UP-TO-DATE
> Task :clean UP-TO-DATE

BUILD SUCCESSFUL in 1m 20s
13 actionable tasks: 4 executed, 9 up-to-date